<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>AlphaFSFileSystemTypes</Name>
            <Types>
                <TypeName>Alphaleonis.Win32.Filesystem.FileInfo</TypeName>
                <TypeName>Alphaleonis.Win32.Filesystem.FileSystemInfo</TypeName>				
            </Types>
        </SelectionSet>
    </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>children</Name>
      <ViewSelectedBy>
        <SelectionSetName>AlphaFSFileSystemTypes</SelectionSetName>
      </ViewSelectedBy>
        <GroupBy>
            <PropertyName>Directory</PropertyName>
            <Label>Directory</Label>
        </GroupBy>      
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>9</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastWriteTime</Label>
            <Width>25</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>15</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
        				<ScriptBlock>
        					if ( ($_.Attributes  -split ',').trim().contains('Directory') ){'Directory'}Else{'File'}
        				</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                  <ScriptBlock>
                      [String]::Format("{0,10}  {1,8}", $_.LastWriteTime.ToString("d"), $_.LastWriteTime.ToString("t"))
                  </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Length</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>   
  </ViewDefinitions>
</Configuration>
